# user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;



events {
    # http://www.revsys.com/12days/nginx-tuning/
    use epoll;
    # consider to increase
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    # do we need logs for all
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log  /var/log//host.access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    include conf.d/*.upstream;
    include conf.d/*.conf;
}
